server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=classpath:/resources/,file:F:/workplace/workspace-sts-3.9.8.RELEASE/TranceImg/src/main/resources/

spring.datasource.url=jdbc:mysql://localhost:3306/ai?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

file.path=F:\\workplace\\workspace-sts-3.9.8.RELEASE\\TranceImg\\src\\main\\resources\\
